<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Delay Balancing Report for slowadc_conv
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdDelayBalancing'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Delay Balancing Report for slowadc_conv
</font>
<br /><br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th align="left" valign="top" style="border-style: none">
<b>
Port
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Pipeline Latency
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Phase Delay
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/1
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_1
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/2
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_2
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/3
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_3
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/4
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_4
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/5
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_5
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/6
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_6
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/7
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_7
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/8
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_8
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/9
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_9
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/10
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_10
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/11
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_11
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/12
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_12
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/13
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_13
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/14
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_14
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/15
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_15
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/16
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_16
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/17
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_17
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/18
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_18
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/19
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_19
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/20
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_20
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/21
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_21
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/22
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_22
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/23
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_23
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/24
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
slowadc_conv/SLOW_ADC_CONV/out_24
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>

</table>
<br /><br /><br /><a name="Generated Model">
<font size="+1" color="#000066">
<b class="midprod">
Generated Model
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Generated model after the transformation:
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_slowadc_conv')" class="callMATLAB" name="callMATLAB">gm_slowadc_conv</a>
</td>

</tr>

</table>
<br />
</body>

</html>
