<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Adaptive Pipelining Report for slowadc_conv
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdAdaptivePipelining'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Adaptive Pipelining Report for slowadc_conv
</font>
<br /><br /><br /><b>
Subsystem: <a href="matlab:coder.internal.code2model('slowadc_conv:4')" name="code2model" class="code2model">
SLOW_ADC_CONV
</a>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th align="left" valign="top" style="border-style: none">
<b>
Block Name
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Number of pipelines inserted
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Notes
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add');">Multiply-Add</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add1');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add1');">Multiply-Add1</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add10');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add10');">Multiply-Add10</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add11');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add11');">Multiply-Add11</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add12');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add12');">Multiply-Add12</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add13');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add13');">Multiply-Add13</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add14');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add14');">Multiply-Add14</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add15');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add15');">Multiply-Add15</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add16');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add16');">Multiply-Add16</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add17');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add17');">Multiply-Add17</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add18');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add18');">Multiply-Add18</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add19');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add19');">Multiply-Add19</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add2');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add2');">Multiply-Add2</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add20');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add20');">Multiply-Add20</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add21');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add21');">Multiply-Add21</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add22');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add22');">Multiply-Add22</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add23');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add23');">Multiply-Add23</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add3');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add3');">Multiply-Add3</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add4');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add4');">Multiply-Add4</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add5');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add5');">Multiply-Add5</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add6');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add6');">Multiply-Add6</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add7');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add7');">Multiply-Add7</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add8');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add8');">Multiply-Add8</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add9');hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add9');">Multiply-Add9</a>
</td>
<td align="left" valign="top" style="border-style: none">
3
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>

</table>
<br /><br /><br /><a name="Generated Model">
<font size="+1" color="#000066">
<b class="midprod">
Generated Model
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Generated model after the transformation:
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_slowadc_conv')" class="callMATLAB" name="callMATLAB">gm_slowadc_conv</a>
</td>

</tr>

</table>
<br />
</body>

</html>
