<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
High-level DUT Information Report for slowadc_conv
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Code Interface Report for slowadc_conv
</font>
<h3>
Input ports
</h3>
<table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Port Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Datatype</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Bits</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
clk
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
reset
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
clk_enable
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:62')" name="code2model" class="code2model">
ADC1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:63')" name="code2model" class="code2model">
Gain1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:64')" name="code2model" class="code2model">
Offset1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:155')" name="code2model" class="code2model">
ADC2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:156')" name="code2model" class="code2model">
Gain2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:157')" name="code2model" class="code2model">
Offset2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:161')" name="code2model" class="code2model">
ADC3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:162')" name="code2model" class="code2model">
Gain3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:163')" name="code2model" class="code2model">
Offset3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:167')" name="code2model" class="code2model">
ADC4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:168')" name="code2model" class="code2model">
Gain4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:169')" name="code2model" class="code2model">
Offset4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:173')" name="code2model" class="code2model">
ADC5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:174')" name="code2model" class="code2model">
Gain5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:175')" name="code2model" class="code2model">
Offset5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:179')" name="code2model" class="code2model">
ADC6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:180')" name="code2model" class="code2model">
Gain6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:181')" name="code2model" class="code2model">
Offset6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:185')" name="code2model" class="code2model">
ADC7
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:186')" name="code2model" class="code2model">
Gain7
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:187')" name="code2model" class="code2model">
Offset7
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:191')" name="code2model" class="code2model">
ADC8
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:192')" name="code2model" class="code2model">
Gain8
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:193')" name="code2model" class="code2model">
Offset8
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:197')" name="code2model" class="code2model">
ADC9
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:198')" name="code2model" class="code2model">
Gain9
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:199')" name="code2model" class="code2model">
Offset9
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:203')" name="code2model" class="code2model">
ADC10
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:204')" name="code2model" class="code2model">
Gain10
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:205')" name="code2model" class="code2model">
Offset10
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:209')" name="code2model" class="code2model">
ADC11
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:210')" name="code2model" class="code2model">
Gain11
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:211')" name="code2model" class="code2model">
Offset11
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:215')" name="code2model" class="code2model">
ADC12
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:216')" name="code2model" class="code2model">
Gain12
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:217')" name="code2model" class="code2model">
Offset12
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:221')" name="code2model" class="code2model">
ADC13
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:222')" name="code2model" class="code2model">
Gain13
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:223')" name="code2model" class="code2model">
Offset13
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:224')" name="code2model" class="code2model">
ADC14
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:225')" name="code2model" class="code2model">
Gain14
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:226')" name="code2model" class="code2model">
Offset14
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:227')" name="code2model" class="code2model">
ADC15
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:228')" name="code2model" class="code2model">
Gain15
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:229')" name="code2model" class="code2model">
Offset15
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:230')" name="code2model" class="code2model">
ADC16
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:231')" name="code2model" class="code2model">
Gain16
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:232')" name="code2model" class="code2model">
Offset16
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:233')" name="code2model" class="code2model">
ADC17
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:234')" name="code2model" class="code2model">
Gain17
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:235')" name="code2model" class="code2model">
Offset17
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:236')" name="code2model" class="code2model">
ADC18
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:237')" name="code2model" class="code2model">
Gain18
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:238')" name="code2model" class="code2model">
Offset18
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:239')" name="code2model" class="code2model">
ADC19
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:240')" name="code2model" class="code2model">
Gain19
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:241')" name="code2model" class="code2model">
Offset19
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:242')" name="code2model" class="code2model">
ADC20
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:243')" name="code2model" class="code2model">
Gain20
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:244')" name="code2model" class="code2model">
Offset20
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:245')" name="code2model" class="code2model">
ADC21
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:246')" name="code2model" class="code2model">
Gain21
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:247')" name="code2model" class="code2model">
Offset21
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:415')" name="code2model" class="code2model">
ADC22
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:416')" name="code2model" class="code2model">
Gain22
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:417')" name="code2model" class="code2model">
Offset22
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:421')" name="code2model" class="code2model">
ADC23
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:422')" name="code2model" class="code2model">
Gain23
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:423')" name="code2model" class="code2model">
Offset23
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:427')" name="code2model" class="code2model">
ADC24
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12_En8
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:428')" name="code2model" class="code2model">
Gain24
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:429')" name="code2model" class="code2model">
Offset24
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En20
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>

</table>
<h3>
Output ports
</h3>
<table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Port Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Datatype</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Bits</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha1
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:154')" name="code2model" class="code2model">
out_1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha2
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:160')" name="code2model" class="code2model">
out_2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha3
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:166')" name="code2model" class="code2model">
out_3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha4
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:172')" name="code2model" class="code2model">
out_4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha5
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:178')" name="code2model" class="code2model">
out_5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha6
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:184')" name="code2model" class="code2model">
out_6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha7
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:190')" name="code2model" class="code2model">
out_7
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha8
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:196')" name="code2model" class="code2model">
out_8
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha9
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:202')" name="code2model" class="code2model">
out_9
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha10
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:208')" name="code2model" class="code2model">
out_10
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha11
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:214')" name="code2model" class="code2model">
out_11
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha12
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:220')" name="code2model" class="code2model">
out_12
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha13
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:258')" name="code2model" class="code2model">
out_13
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha14
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:260')" name="code2model" class="code2model">
out_14
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha15
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:262')" name="code2model" class="code2model">
out_15
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha16
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:264')" name="code2model" class="code2model">
out_16
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha17
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:266')" name="code2model" class="code2model">
out_17
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha18
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:268')" name="code2model" class="code2model">
out_18
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha19
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:270')" name="code2model" class="code2model">
out_19
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha20
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:272')" name="code2model" class="code2model">
out_20
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha21
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:274')" name="code2model" class="code2model">
out_21
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha22
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:420')" name="code2model" class="code2model">
out_22
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha23
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:426')" name="code2model" class="code2model">
out_23
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
alpha24
</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('slowadc_conv:432')" name="code2model" class="code2model">
out_24
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En15
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>

</table>

</body>

</html>
