<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Code Generation Report for slowadc_conv
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdClockPage'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Clock Report for slowadc_conv
</font>
<br /><br /><br /><a name="Rate Information">
<font size="+1" color="#000066">
<b class="midprod">
Rate Information
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Model Base Rate
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
DUT Base Rate
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>

</tr>

</table>
<br /><br /><a name="Clock Enable Table">
<font size="+1" color="#000066">
<b class="midprod">
Clock Enable Table
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Clock Enable Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Sample Time</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>

</tr>

</table>
<br /><br /><a name="Output Signal Table">
<font size="+1" color="#000066">
<b class="midprod">
Output Signal Table
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Output Signal</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Clock Enable Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Sample Time</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Latency</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha1
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_1
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha2
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_2
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha3
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_3
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha4
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_4
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha5
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_5
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha6
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_6
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha7
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_7
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha8
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_8
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha9
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_9
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha10
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_10
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha11
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_11
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha12
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_12
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha13
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_13
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha14
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_14
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha15
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_15
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha16
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_16
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha17
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_17
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha18
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_18
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha19
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_19
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha20
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_20
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha21
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_21
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha22
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_22
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha23
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_23
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
alpha24
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
out_24
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>

</table>
<br />
</body>

</html>
