<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
High-level Resource Utilization Report for slowadc_conv
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdBillOfMaterials'); else local_onload();}} catch(err) {};hdlTableShrink(this, 'Input_Port');hdlTableShrink(this, 'Output_Port');">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Generic Resource Report for slowadc_conv
</font>
<br /><br /><br /><a name="Summary">
<font size="+1" color="#000066">
<b class="midprod">
Summary
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Multipliers
</td>
<td align="center" valign="top" style="border-style: none">
24
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Adders/Subtractors
</td>
<td align="center" valign="top" style="border-style: none">
48
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Registers
</td>
<td align="center" valign="top" style="border-style: none">
144
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Total 1-Bit Registers
</td>
<td align="center" valign="top" style="border-style: none">
3888
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
RAMs
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Multiplexers
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
I/O Bits
</td>
<td align="center" valign="top" style="border-style: none">
2692
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Static Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Dynamic Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>

</table>
<br /><br /><a name="Detailed Report">
<font size="+1" color="#000066">
<b class="midprod">
Detailed Report
</b>

</font>

</a>
<br /><br /><p><hr /></p><h5>
Report for Subsystem:    <a href="matlab:coder.internal.code2model('slowadc_conv:4')" name="code2model" class="code2model">
SLOW_ADC_CONV
</a>

</h5>
<h5>
Multipliers (24)
</h5>
<span style="font-family:monospace">
12x25-bit Multiply 							: 24
</span>
<br /><h5>
Adders/Subtractors (48)
</h5>
<span style="font-family:monospace">
38x38-bit Adder 							: 24
</span>
<br /><span style="font-family:monospace">
25x1-bit Adder 							: 24
</span>
<br /><h5>
Registers (144)
</h5>
<span style="font-family:monospace">
25-bit Register 							: 72
</span>
<br /><span style="font-family:monospace">
12-bit Register 							: 24
</span>
<br /><span style="font-family:monospace">
37-bit Register 							: 24
</span>
<br /><span style="font-family:monospace">
38-bit Register 							: 24
</span>
<br /><h5>
Number of I/O Bits (2692)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Input_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Input Bits: 1491
</span>
<span name="Input_Port" id="Input_Port">
<ul class="SystemdefinedCollapse" id="6f985af7-ed7a-4a4c-ad51-f44b4c218a85" dataCollapse="off">
<li>
clk: 1 bit
</li>
<li>
reset: 1 bit
</li>
<li>
clk_enable: 1 bit
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:62')" name="code2model" class="code2model">
ADC1
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:63')" name="code2model" class="code2model">
Gain1
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:64')" name="code2model" class="code2model">
Offset1
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:155')" name="code2model" class="code2model">
ADC2
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:156')" name="code2model" class="code2model">
Gain2
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:157')" name="code2model" class="code2model">
Offset2
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:161')" name="code2model" class="code2model">
ADC3
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:162')" name="code2model" class="code2model">
Gain3
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:163')" name="code2model" class="code2model">
Offset3
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:167')" name="code2model" class="code2model">
ADC4
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:168')" name="code2model" class="code2model">
Gain4
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:169')" name="code2model" class="code2model">
Offset4
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:173')" name="code2model" class="code2model">
ADC5
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:174')" name="code2model" class="code2model">
Gain5
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:175')" name="code2model" class="code2model">
Offset5
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:179')" name="code2model" class="code2model">
ADC6
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:180')" name="code2model" class="code2model">
Gain6
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:181')" name="code2model" class="code2model">
Offset6
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:185')" name="code2model" class="code2model">
ADC7
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:186')" name="code2model" class="code2model">
Gain7
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:187')" name="code2model" class="code2model">
Offset7
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:191')" name="code2model" class="code2model">
ADC8
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:192')" name="code2model" class="code2model">
Gain8
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:193')" name="code2model" class="code2model">
Offset8
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:197')" name="code2model" class="code2model">
ADC9
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:198')" name="code2model" class="code2model">
Gain9
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:199')" name="code2model" class="code2model">
Offset9
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:203')" name="code2model" class="code2model">
ADC10
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:204')" name="code2model" class="code2model">
Gain10
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:205')" name="code2model" class="code2model">
Offset10
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:209')" name="code2model" class="code2model">
ADC11
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:210')" name="code2model" class="code2model">
Gain11
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:211')" name="code2model" class="code2model">
Offset11
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:215')" name="code2model" class="code2model">
ADC12
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:216')" name="code2model" class="code2model">
Gain12
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:217')" name="code2model" class="code2model">
Offset12
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:221')" name="code2model" class="code2model">
ADC13
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:222')" name="code2model" class="code2model">
Gain13
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:223')" name="code2model" class="code2model">
Offset13
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:224')" name="code2model" class="code2model">
ADC14
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:225')" name="code2model" class="code2model">
Gain14
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:226')" name="code2model" class="code2model">
Offset14
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:227')" name="code2model" class="code2model">
ADC15
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:228')" name="code2model" class="code2model">
Gain15
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:229')" name="code2model" class="code2model">
Offset15
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:230')" name="code2model" class="code2model">
ADC16
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:231')" name="code2model" class="code2model">
Gain16
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:232')" name="code2model" class="code2model">
Offset16
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:233')" name="code2model" class="code2model">
ADC17
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:234')" name="code2model" class="code2model">
Gain17
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:235')" name="code2model" class="code2model">
Offset17
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:236')" name="code2model" class="code2model">
ADC18
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:237')" name="code2model" class="code2model">
Gain18
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:238')" name="code2model" class="code2model">
Offset18
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:239')" name="code2model" class="code2model">
ADC19
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:240')" name="code2model" class="code2model">
Gain19
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:241')" name="code2model" class="code2model">
Offset19
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:242')" name="code2model" class="code2model">
ADC20
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:243')" name="code2model" class="code2model">
Gain20
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:244')" name="code2model" class="code2model">
Offset20
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:245')" name="code2model" class="code2model">
ADC21
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:246')" name="code2model" class="code2model">
Gain21
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:247')" name="code2model" class="code2model">
Offset21
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:415')" name="code2model" class="code2model">
ADC22
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:416')" name="code2model" class="code2model">
Gain22
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:417')" name="code2model" class="code2model">
Offset22
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:421')" name="code2model" class="code2model">
ADC23
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:422')" name="code2model" class="code2model">
Gain23
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:423')" name="code2model" class="code2model">
Offset23
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:427')" name="code2model" class="code2model">
ADC24
</a>
: 12 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:428')" name="code2model" class="code2model">
Gain24
</a>
: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:429')" name="code2model" class="code2model">
Offset24
</a>
: 25 bits
</li>

</ul>
<span class="SDCollapseControl" onclick="collapseSD(this, '6f985af7-ed7a-4a4c-ad51-f44b4c218a85')" onmouseover="this.style.cursor = 'pointer'">
&#8743; Less
</span>
<br />
</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Output_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Output Bits: 1201
</span>
<span name="Output_Port" id="Output_Port">
<ul class="SystemdefinedCollapse" id="f55b5a03-7db5-44b1-b50b-44fe416966e8" dataCollapse="off">
<li>
ce_out: 1 bit
</li>
<li>
alpha1: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:154')" name="code2model" class="code2model">
out_1
</a>
: 25 bits
</li>
<li>
alpha2: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:160')" name="code2model" class="code2model">
out_2
</a>
: 25 bits
</li>
<li>
alpha3: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:166')" name="code2model" class="code2model">
out_3
</a>
: 25 bits
</li>
<li>
alpha4: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:172')" name="code2model" class="code2model">
out_4
</a>
: 25 bits
</li>
<li>
alpha5: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:178')" name="code2model" class="code2model">
out_5
</a>
: 25 bits
</li>
<li>
alpha6: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:184')" name="code2model" class="code2model">
out_6
</a>
: 25 bits
</li>
<li>
alpha7: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:190')" name="code2model" class="code2model">
out_7
</a>
: 25 bits
</li>
<li>
alpha8: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:196')" name="code2model" class="code2model">
out_8
</a>
: 25 bits
</li>
<li>
alpha9: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:202')" name="code2model" class="code2model">
out_9
</a>
: 25 bits
</li>
<li>
alpha10: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:208')" name="code2model" class="code2model">
out_10
</a>
: 25 bits
</li>
<li>
alpha11: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:214')" name="code2model" class="code2model">
out_11
</a>
: 25 bits
</li>
<li>
alpha12: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:220')" name="code2model" class="code2model">
out_12
</a>
: 25 bits
</li>
<li>
alpha13: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:258')" name="code2model" class="code2model">
out_13
</a>
: 25 bits
</li>
<li>
alpha14: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:260')" name="code2model" class="code2model">
out_14
</a>
: 25 bits
</li>
<li>
alpha15: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:262')" name="code2model" class="code2model">
out_15
</a>
: 25 bits
</li>
<li>
alpha16: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:264')" name="code2model" class="code2model">
out_16
</a>
: 25 bits
</li>
<li>
alpha17: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:266')" name="code2model" class="code2model">
out_17
</a>
: 25 bits
</li>
<li>
alpha18: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:268')" name="code2model" class="code2model">
out_18
</a>
: 25 bits
</li>
<li>
alpha19: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:270')" name="code2model" class="code2model">
out_19
</a>
: 25 bits
</li>
<li>
alpha20: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:272')" name="code2model" class="code2model">
out_20
</a>
: 25 bits
</li>
<li>
alpha21: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:274')" name="code2model" class="code2model">
out_21
</a>
: 25 bits
</li>
<li>
alpha22: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:420')" name="code2model" class="code2model">
out_22
</a>
: 25 bits
</li>
<li>
alpha23: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:426')" name="code2model" class="code2model">
out_23
</a>
: 25 bits
</li>
<li>
alpha24: 25 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('slowadc_conv:432')" name="code2model" class="code2model">
out_24
</a>
: 25 bits
</li>

</ul>
<span class="SDCollapseControl" onclick="collapseSD(this, 'f55b5a03-7db5-44b1-b50b-44fe416966e8')" onmouseover="this.style.cursor = 'pointer'">
&#8743; Less
</span>
<br />
</span>
<br /><p><hr /></p>
</body>

</html>
