<html>
<head>
<title>IP Core Generation Report for slowadc_conv</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for slowadc_conv</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">Conv_ADC_slow_Full
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">1.0
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('hdl_prj\ipcore\Conv_ADC_slow_Full_v1_0\*.*')">hdl_prj\ipcore\Conv_ADC_slow_Full_v1_0</a>
</td>
</tr>
<tr>
<td>IP core zip file name
</td>
<td class="summaryTableSndColEvenRow">Conv_ADC_slow_Full_v1_0.zip
</td>
</tr>
<tr>
<td class="distinctCellColor">Target platform
</td>
<td class="summaryTableSndColOddRow">Generic Xilinx Platform
</td>
</tr>
<tr>
<td>Target tool
</td>
<td class="summaryTableSndColEvenRow">Xilinx Vivado
</td>
</tr>
<tr>
<td class="distinctCellColor">Target language
</td>
<td class="summaryTableSndColOddRow">VHDL
</td>
</tr>
<tr>
<td>Model
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv')">slowadc_conv</a>
</td>
</tr>
<tr>
<td class="distinctCellColor">Model version
</td>
<td class="summaryTableSndColOddRow">1.25
</td>
</tr>
<tr>
<td>HDL Coder version
</td>
<td class="summaryTableSndColEvenRow">3.16
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated on
</td>
<td class="summaryTableSndColOddRow">26-May-2021 12:42:49
</td>
</tr>
<tr>
<td>IP core generated for
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:4')">SLOW_ADC_CONV</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
You chose the following target interface configuration for 
<a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv')">slowadc_conv</a>
:
<br/><br/>
Processor/FPGA synchronization mode: 
<b>Free running</b>
<br/><br/>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Bit Range / Address / FPGA Pin
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:62')">ADC1</a>
</td>
<td>Inport
</td>
<td>sfix12_En8
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:63')">Gain1</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En23
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"100"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:64')">Offset1</a>
</td>
<td>Inport
</td>
<td>sfix25_En20
</td>
<td>AXI4-Lite
</td>
<td>x"104"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:155')">ADC2</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix12_En8
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:156')">Gain2</a>
</td>
<td>Inport
</td>
<td>sfix25_En23
</td>
<td>AXI4-Lite
</td>
<td>x"108"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:157')">Offset2</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En20
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"10C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:161')">ADC3</a>
</td>
<td>Inport
</td>
<td>sfix12_En8
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:162')">Gain3</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En23
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"110"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:163')">Offset3</a>
</td>
<td>Inport
</td>
<td>sfix25_En20
</td>
<td>AXI4-Lite
</td>
<td>x"114"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:167')">ADC4</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix12_En8
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:168')">Gain4</a>
</td>
<td>Inport
</td>
<td>sfix25_En23
</td>
<td>AXI4-Lite
</td>
<td>x"118"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:169')">Offset4</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En20
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"11C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:173')">ADC5</a>
</td>
<td>Inport
</td>
<td>sfix12_En8
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:174')">Gain5</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En23
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"120"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:175')">Offset5</a>
</td>
<td>Inport
</td>
<td>sfix25_En20
</td>
<td>AXI4-Lite
</td>
<td>x"124"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:179')">ADC6</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix12_En8
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:180')">Gain6</a>
</td>
<td>Inport
</td>
<td>sfix25_En23
</td>
<td>AXI4-Lite
</td>
<td>x"128"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:181')">Offset6</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En20
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"12C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:185')">ADC7</a>
</td>
<td>Inport
</td>
<td>sfix12_En8
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:186')">Gain7</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En23
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"130"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:187')">Offset7</a>
</td>
<td>Inport
</td>
<td>sfix25_En20
</td>
<td>AXI4-Lite
</td>
<td>x"134"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:191')">ADC8</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix12_En8
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:192')">Gain8</a>
</td>
<td>Inport
</td>
<td>sfix25_En23
</td>
<td>AXI4-Lite
</td>
<td>x"138"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:193')">Offset8</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En20
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"13C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:197')">ADC9</a>
</td>
<td>Inport
</td>
<td>sfix12_En8
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:198')">Gain9</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En23
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"140"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:199')">Offset9</a>
</td>
<td>Inport
</td>
<td>sfix25_En20
</td>
<td>AXI4-Lite
</td>
<td>x"144"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:203')">ADC10</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix12_En8
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:204')">Gain10</a>
</td>
<td>Inport
</td>
<td>sfix25_En23
</td>
<td>AXI4-Lite
</td>
<td>x"148"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:205')">Offset10</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En20
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"14C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:209')">ADC11</a>
</td>
<td>Inport
</td>
<td>sfix12_En8
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:210')">Gain11</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En23
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"150"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:211')">Offset11</a>
</td>
<td>Inport
</td>
<td>sfix25_En20
</td>
<td>AXI4-Lite
</td>
<td>x"154"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:215')">ADC12</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix12_En8
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:216')">Gain12</a>
</td>
<td>Inport
</td>
<td>sfix25_En23
</td>
<td>AXI4-Lite
</td>
<td>x"158"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:217')">Offset12</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En20
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"15C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:221')">ADC13</a>
</td>
<td>Inport
</td>
<td>sfix12_En8
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:222')">Gain13</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En23
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"160"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:223')">Offset13</a>
</td>
<td>Inport
</td>
<td>sfix25_En20
</td>
<td>AXI4-Lite
</td>
<td>x"164"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:224')">ADC14</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix12_En8
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:225')">Gain14</a>
</td>
<td>Inport
</td>
<td>sfix25_En23
</td>
<td>AXI4-Lite
</td>
<td>x"168"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:226')">Offset14</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En20
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"16C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:227')">ADC15</a>
</td>
<td>Inport
</td>
<td>sfix12_En8
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:228')">Gain15</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En23
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"170"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:229')">Offset15</a>
</td>
<td>Inport
</td>
<td>sfix25_En20
</td>
<td>AXI4-Lite
</td>
<td>x"174"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:230')">ADC16</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix12_En8
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:231')">Gain16</a>
</td>
<td>Inport
</td>
<td>sfix25_En23
</td>
<td>AXI4-Lite
</td>
<td>x"178"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:232')">Offset16</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En20
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"17C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:233')">ADC17</a>
</td>
<td>Inport
</td>
<td>sfix12_En8
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:234')">Gain17</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En23
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"180"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:235')">Offset17</a>
</td>
<td>Inport
</td>
<td>sfix25_En20
</td>
<td>AXI4-Lite
</td>
<td>x"184"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:236')">ADC18</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix12_En8
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:237')">Gain18</a>
</td>
<td>Inport
</td>
<td>sfix25_En23
</td>
<td>AXI4-Lite
</td>
<td>x"188"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:238')">Offset18</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En20
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"18C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:239')">ADC19</a>
</td>
<td>Inport
</td>
<td>sfix12_En8
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:240')">Gain19</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En23
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"190"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:241')">Offset19</a>
</td>
<td>Inport
</td>
<td>sfix25_En20
</td>
<td>AXI4-Lite
</td>
<td>x"194"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:242')">ADC20</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix12_En8
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:243')">Gain20</a>
</td>
<td>Inport
</td>
<td>sfix25_En23
</td>
<td>AXI4-Lite
</td>
<td>x"198"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:244')">Offset20</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En20
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"19C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:245')">ADC21</a>
</td>
<td>Inport
</td>
<td>sfix12_En8
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:246')">Gain21</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En23
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1A0"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:247')">Offset21</a>
</td>
<td>Inport
</td>
<td>sfix25_En20
</td>
<td>AXI4-Lite
</td>
<td>x"1A4"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:415')">ADC22</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix12_En8
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:416')">Gain22</a>
</td>
<td>Inport
</td>
<td>sfix25_En23
</td>
<td>AXI4-Lite
</td>
<td>x"1A8"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:417')">Offset22</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En20
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1AC"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:421')">ADC23</a>
</td>
<td>Inport
</td>
<td>sfix12_En8
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:422')">Gain23</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En23
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1B0"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:423')">Offset23</a>
</td>
<td>Inport
</td>
<td>sfix25_En20
</td>
<td>AXI4-Lite
</td>
<td>x"1B4"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:427')">ADC24</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix12_En8
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:428')">Gain24</a>
</td>
<td>Inport
</td>
<td>sfix25_En23
</td>
<td>AXI4-Lite
</td>
<td>x"1B8"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:429')">Offset24</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix25_En20
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1BC"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:61')">1</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:154')">out_1</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1C0"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:159')">2</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:160')">out_2</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1C4"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:165')">3</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:166')">out_3</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1C8"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:171')">4</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:172')">out_4</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1CC"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:177')">5</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:178')">out_5</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1D0"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:183')">6</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:184')">out_6</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1D4"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:189')">7</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:190')">out_7</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1D8"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:195')">8</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:196')">out_8</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1DC"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:201')">9</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:202')">out_9</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1E0"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:207')">10</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:208')">out_10</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1E4"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:213')">11</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:214')">out_11</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1E8"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:219')">12</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:220')">out_12</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1EC"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:257')">13</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:258')">out_13</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1F0"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:259')">14</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:260')">out_14</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1F4"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:261')">15</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:262')">out_15</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1F8"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:263')">16</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:264')">out_16</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1FC"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:265')">17</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:266')">out_17</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"200"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:267')">18</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:268')">out_18</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"204"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:269')">19</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:270')">out_19</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"208"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:271')">20</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:272')">out_20</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"20C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:273')">21</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:274')">out_21</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"210"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:419')">22</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:420')">out_22</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"214"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:425')">23</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:426')">out_23</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"218"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:431')">24</a>
</td>
<td>Outport
</td>
<td>sfix25_En15
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('slowadc_conv:432')">out_24</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix25_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"21C"
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Register Address Mapping</h3>
The following AXI4-Lite bus accessible registers were generated for this IP core:
<br/><br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Register Name
</td>
<td>Address Offset
</td>
<td>Description
</td>
</tr>
</thead>
<tbody>
<tr>
<td>IPCore_Reset
</td>
<td>0x0
</td>
<td>write 0x1 to bit 0 to reset IP core
</td>
</tr>
<tr>
<td class="distinctCellColor">IPCore_Enable
</td>
<td class="distinctCellColor">0x4
</td>
<td class="distinctCellColor">enabled (by default) when bit 0 is 0x1
</td>
</tr>
<tr>
<td>IPCore_Timestamp
</td>
<td>0x8
</td>
<td>contains unique IP timestamp (yymmddHHMM): 2105261242
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain1_Data
</td>
<td class="distinctCellColor">0x100
</td>
<td class="distinctCellColor">data register for Inport Gain1
</td>
</tr>
<tr>
<td>Offset1_Data
</td>
<td>0x104
</td>
<td>data register for Inport Offset1
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain2_Data
</td>
<td class="distinctCellColor">0x108
</td>
<td class="distinctCellColor">data register for Inport Gain2
</td>
</tr>
<tr>
<td>Offset2_Data
</td>
<td>0x10C
</td>
<td>data register for Inport Offset2
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain3_Data
</td>
<td class="distinctCellColor">0x110
</td>
<td class="distinctCellColor">data register for Inport Gain3
</td>
</tr>
<tr>
<td>Offset3_Data
</td>
<td>0x114
</td>
<td>data register for Inport Offset3
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain4_Data
</td>
<td class="distinctCellColor">0x118
</td>
<td class="distinctCellColor">data register for Inport Gain4
</td>
</tr>
<tr>
<td>Offset4_Data
</td>
<td>0x11C
</td>
<td>data register for Inport Offset4
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain5_Data
</td>
<td class="distinctCellColor">0x120
</td>
<td class="distinctCellColor">data register for Inport Gain5
</td>
</tr>
<tr>
<td>Offset5_Data
</td>
<td>0x124
</td>
<td>data register for Inport Offset5
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain6_Data
</td>
<td class="distinctCellColor">0x128
</td>
<td class="distinctCellColor">data register for Inport Gain6
</td>
</tr>
<tr>
<td>Offset6_Data
</td>
<td>0x12C
</td>
<td>data register for Inport Offset6
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain7_Data
</td>
<td class="distinctCellColor">0x130
</td>
<td class="distinctCellColor">data register for Inport Gain7
</td>
</tr>
<tr>
<td>Offset7_Data
</td>
<td>0x134
</td>
<td>data register for Inport Offset7
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain8_Data
</td>
<td class="distinctCellColor">0x138
</td>
<td class="distinctCellColor">data register for Inport Gain8
</td>
</tr>
<tr>
<td>Offset8_Data
</td>
<td>0x13C
</td>
<td>data register for Inport Offset8
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain9_Data
</td>
<td class="distinctCellColor">0x140
</td>
<td class="distinctCellColor">data register for Inport Gain9
</td>
</tr>
<tr>
<td>Offset9_Data
</td>
<td>0x144
</td>
<td>data register for Inport Offset9
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain10_Data
</td>
<td class="distinctCellColor">0x148
</td>
<td class="distinctCellColor">data register for Inport Gain10
</td>
</tr>
<tr>
<td>Offset10_Data
</td>
<td>0x14C
</td>
<td>data register for Inport Offset10
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain11_Data
</td>
<td class="distinctCellColor">0x150
</td>
<td class="distinctCellColor">data register for Inport Gain11
</td>
</tr>
<tr>
<td>Offset11_Data
</td>
<td>0x154
</td>
<td>data register for Inport Offset11
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain12_Data
</td>
<td class="distinctCellColor">0x158
</td>
<td class="distinctCellColor">data register for Inport Gain12
</td>
</tr>
<tr>
<td>Offset12_Data
</td>
<td>0x15C
</td>
<td>data register for Inport Offset12
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain13_Data
</td>
<td class="distinctCellColor">0x160
</td>
<td class="distinctCellColor">data register for Inport Gain13
</td>
</tr>
<tr>
<td>Offset13_Data
</td>
<td>0x164
</td>
<td>data register for Inport Offset13
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain14_Data
</td>
<td class="distinctCellColor">0x168
</td>
<td class="distinctCellColor">data register for Inport Gain14
</td>
</tr>
<tr>
<td>Offset14_Data
</td>
<td>0x16C
</td>
<td>data register for Inport Offset14
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain15_Data
</td>
<td class="distinctCellColor">0x170
</td>
<td class="distinctCellColor">data register for Inport Gain15
</td>
</tr>
<tr>
<td>Offset15_Data
</td>
<td>0x174
</td>
<td>data register for Inport Offset15
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain16_Data
</td>
<td class="distinctCellColor">0x178
</td>
<td class="distinctCellColor">data register for Inport Gain16
</td>
</tr>
<tr>
<td>Offset16_Data
</td>
<td>0x17C
</td>
<td>data register for Inport Offset16
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain17_Data
</td>
<td class="distinctCellColor">0x180
</td>
<td class="distinctCellColor">data register for Inport Gain17
</td>
</tr>
<tr>
<td>Offset17_Data
</td>
<td>0x184
</td>
<td>data register for Inport Offset17
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain18_Data
</td>
<td class="distinctCellColor">0x188
</td>
<td class="distinctCellColor">data register for Inport Gain18
</td>
</tr>
<tr>
<td>Offset18_Data
</td>
<td>0x18C
</td>
<td>data register for Inport Offset18
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain19_Data
</td>
<td class="distinctCellColor">0x190
</td>
<td class="distinctCellColor">data register for Inport Gain19
</td>
</tr>
<tr>
<td>Offset19_Data
</td>
<td>0x194
</td>
<td>data register for Inport Offset19
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain20_Data
</td>
<td class="distinctCellColor">0x198
</td>
<td class="distinctCellColor">data register for Inport Gain20
</td>
</tr>
<tr>
<td>Offset20_Data
</td>
<td>0x19C
</td>
<td>data register for Inport Offset20
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain21_Data
</td>
<td class="distinctCellColor">0x1A0
</td>
<td class="distinctCellColor">data register for Inport Gain21
</td>
</tr>
<tr>
<td>Offset21_Data
</td>
<td>0x1A4
</td>
<td>data register for Inport Offset21
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain22_Data
</td>
<td class="distinctCellColor">0x1A8
</td>
<td class="distinctCellColor">data register for Inport Gain22
</td>
</tr>
<tr>
<td>Offset22_Data
</td>
<td>0x1AC
</td>
<td>data register for Inport Offset22
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain23_Data
</td>
<td class="distinctCellColor">0x1B0
</td>
<td class="distinctCellColor">data register for Inport Gain23
</td>
</tr>
<tr>
<td>Offset23_Data
</td>
<td>0x1B4
</td>
<td>data register for Inport Offset23
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain24_Data
</td>
<td class="distinctCellColor">0x1B8
</td>
<td class="distinctCellColor">data register for Inport Gain24
</td>
</tr>
<tr>
<td>Offset24_Data
</td>
<td>0x1BC
</td>
<td>data register for Inport Offset24
</td>
</tr>
<tr>
<td class="distinctCellColor">out_1_Data
</td>
<td class="distinctCellColor">0x1C0
</td>
<td class="distinctCellColor">data register for Outport out_1
</td>
</tr>
<tr>
<td>out_2_Data
</td>
<td>0x1C4
</td>
<td>data register for Outport out_2
</td>
</tr>
<tr>
<td class="distinctCellColor">out_3_Data
</td>
<td class="distinctCellColor">0x1C8
</td>
<td class="distinctCellColor">data register for Outport out_3
</td>
</tr>
<tr>
<td>out_4_Data
</td>
<td>0x1CC
</td>
<td>data register for Outport out_4
</td>
</tr>
<tr>
<td class="distinctCellColor">out_5_Data
</td>
<td class="distinctCellColor">0x1D0
</td>
<td class="distinctCellColor">data register for Outport out_5
</td>
</tr>
<tr>
<td>out_6_Data
</td>
<td>0x1D4
</td>
<td>data register for Outport out_6
</td>
</tr>
<tr>
<td class="distinctCellColor">out_7_Data
</td>
<td class="distinctCellColor">0x1D8
</td>
<td class="distinctCellColor">data register for Outport out_7
</td>
</tr>
<tr>
<td>out_8_Data
</td>
<td>0x1DC
</td>
<td>data register for Outport out_8
</td>
</tr>
<tr>
<td class="distinctCellColor">out_9_Data
</td>
<td class="distinctCellColor">0x1E0
</td>
<td class="distinctCellColor">data register for Outport out_9
</td>
</tr>
<tr>
<td>out_10_Data
</td>
<td>0x1E4
</td>
<td>data register for Outport out_10
</td>
</tr>
<tr>
<td class="distinctCellColor">out_11_Data
</td>
<td class="distinctCellColor">0x1E8
</td>
<td class="distinctCellColor">data register for Outport out_11
</td>
</tr>
<tr>
<td>out_12_Data
</td>
<td>0x1EC
</td>
<td>data register for Outport out_12
</td>
</tr>
<tr>
<td class="distinctCellColor">out_13_Data
</td>
<td class="distinctCellColor">0x1F0
</td>
<td class="distinctCellColor">data register for Outport out_13
</td>
</tr>
<tr>
<td>out_14_Data
</td>
<td>0x1F4
</td>
<td>data register for Outport out_14
</td>
</tr>
<tr>
<td class="distinctCellColor">out_15_Data
</td>
<td class="distinctCellColor">0x1F8
</td>
<td class="distinctCellColor">data register for Outport out_15
</td>
</tr>
<tr>
<td>out_16_Data
</td>
<td>0x1FC
</td>
<td>data register for Outport out_16
</td>
</tr>
<tr>
<td class="distinctCellColor">out_17_Data
</td>
<td class="distinctCellColor">0x200
</td>
<td class="distinctCellColor">data register for Outport out_17
</td>
</tr>
<tr>
<td>out_18_Data
</td>
<td>0x204
</td>
<td>data register for Outport out_18
</td>
</tr>
<tr>
<td class="distinctCellColor">out_19_Data
</td>
<td class="distinctCellColor">0x208
</td>
<td class="distinctCellColor">data register for Outport out_19
</td>
</tr>
<tr>
<td>out_20_Data
</td>
<td>0x20C
</td>
<td>data register for Outport out_20
</td>
</tr>
<tr>
<td class="distinctCellColor">out_21_Data
</td>
<td class="distinctCellColor">0x210
</td>
<td class="distinctCellColor">data register for Outport out_21
</td>
</tr>
<tr>
<td>out_22_Data
</td>
<td>0x214
</td>
<td>data register for Outport out_22
</td>
</tr>
<tr>
<td class="distinctCellColor">out_23_Data
</td>
<td class="distinctCellColor">0x218
</td>
<td class="distinctCellColor">data register for Outport out_23
</td>
</tr>
<tr>
<td>out_24_Data
</td>
<td>0x21C
</td>
<td>data register for Outport out_24
</td>
</tr>
</tbody>
</table>
<br/>
The AXI4 slave write register readback is OFF for the IP core.
<br/>
The register address mapping is also in the following C header file for you to use when programming the processor:
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Conv_ADC_slow_Full_v1_0\include\Conv_ADC_slow_Full_addr.h')">include\Conv_ADC_slow_Full_addr.h</a>
<br/>
The IP core name is appended to the register names to avoid name conflicts.
</div>
<div>
<h3 class="sectionHeading">IP Core User Guide</h3>
<b>Theory of Operation</b>
<br/><br/>
This IP core is designed to be connected to an embedded processor with an 
<b>AXI4-Lite interface. </b>
The processor acts as master, and the IP core acts as slave. By accessing the generated registers via the AXI4-Lite interface, the processor can control the IP core, and read and write data from and to the IP core. 
<br/><br/>
For example, to reset the IP core, write 0x1 to the bit 0 of IPCore_Reset register. To enable or disable the IP core, write 0x1 or 0x0 to the IPCore_Enable register. To access the data ports of the MATLAB/Simulink algorithm, read or write to the associated data registers.
<br/><br/>
<img src="doc_arch_axi4_lite.jpg"/>
<br/><br/>
This IP core also support the 
<b>External Port </b>
interface. To connect the external ports to the FPGA external IO pins, add FPGA pin assignment constraints in the Xilinx Vivado environment.
<br/><br/>
The AXI4 Slave port to pipeline register ratio selected as 35 in task 3.2 for this model. The default delay to read AXI4 register is one clock cycle.
Depending on the selected ratio and IO connected to AXI4 interface, register pipelining is introduced in the read logic of AXI4 registers.
For your model AXI4 pipeline register ratio setting 35 is larger than all the readable AXI4 slave registers. Total readable AXI4 slave registers are 25, so no pipelining is added to the AXI4 register read back logic.
<br/><br/>
<b>Processor/FPGA Synchronization</b>
<br/><br/>
The 
<b>Free running </b>
mode means there is no explicit synchronization between embedded processor software execution (SW) and the IP core (HW). SW and HW runs independently. The data written from the processor to IP core takes effect immediately, and the data read from the IP core is the latest data available on the IP core output ports. 
<br/><br/>
<img src="free_running.jpg"/>
<br/><br/>
<b>Xilinx Vivado Environment Integration</b>
<br/><br/>
This IP Core is generated for the Xilinx Vivado environment. The following steps are an example showing how to integrate the generated IP core into Xilinx Vivado environment:
<br/><br/>
1. The generated IP core is a zip package file under the IP core folder. Please check the Summary section of this report for the IP zip file name and folder.
<br/>
2. In the Vivado project, go to Project Settings -> IP -> Repository Manager, add the folder containing the IP zip file as IP Repository.
<br/>
3. In Repository Manger, click the "Add IP" button to add IP zip file to the IP repository. This step adds the generated IP into the Vivado IP Catalog.
<br/>
4. In the Vivado project, find the generated IP core in the IP Catalog under category "HDL Coder Generated IP". In you have a Vivado block design open, you can add the generated IP into your block design.
<br/>
5. Connect the AXI4_Lite port of the IP core to the embedded processor's AXI master port.
<br/>
6. Connect the clock and reset ports of the IP core to the global clock and reset signals.
<br/>
7. Assign an Offset Address for the IP core in the Address Editor.
<br/>
8. Connect external ports and add FPGA pin assignment constraints to constraint file.
<br/>
9. Generate FPGA bitstream and download the bitstream to target device.
<br/><br/>
If you are targeting Xilinx Zynq hardwares supported by HDL Coder Support Package for Xilinx Zynq Platform, you can select the board you are using in the Target platform option in the Set Target > Set Target Device and Synthesis Tool task. You can then use Embedded System Integration tasks in HDL Workflow Advisor to help you integrate the generated IP core into Xilinx Vivado environment.
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('hdl_prj\ipcore\Conv_ADC_slow_Full_v1_0\*.*')">hdl_prj\ipcore\Conv_ADC_slow_Full_v1_0</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core zip file</b>
<br/>
<a href="matlab:uiopen('hdl_prj\ipcore\Conv_ADC_slow_Full_v1_0\*.*')">Conv_ADC_slow_Full_v1_0.zip</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('hdl_prj\ipcore\Conv_ADC_slow_Full_v1_0\doc\slowadc_conv_ip_core_report.html')">doc\slowadc_conv_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Conv_ADC_slow_Full_v1_0\hdl\vhdl\Conv_ADC_slow_Full_src_SLOW_ADC_CONV_pkg.vhd')">hdl\vhdl\Conv_ADC_slow_Full_src_SLOW_ADC_CONV_pkg.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Conv_ADC_slow_Full_v1_0\hdl\vhdl\Conv_ADC_slow_Full_src_SLOW_ADC_CONV.vhd')">hdl\vhdl\Conv_ADC_slow_Full_src_SLOW_ADC_CONV.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Conv_ADC_slow_Full_v1_0\hdl\vhdl\Conv_ADC_slow_Full_reset_sync.vhd')">hdl\vhdl\Conv_ADC_slow_Full_reset_sync.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Conv_ADC_slow_Full_v1_0\hdl\vhdl\Conv_ADC_slow_Full_dut.vhd')">hdl\vhdl\Conv_ADC_slow_Full_dut.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Conv_ADC_slow_Full_v1_0\hdl\vhdl\Conv_ADC_slow_Full_addr_decoder.vhd')">hdl\vhdl\Conv_ADC_slow_Full_addr_decoder.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Conv_ADC_slow_Full_v1_0\hdl\vhdl\Conv_ADC_slow_Full_axi_lite_module.vhd')">hdl\vhdl\Conv_ADC_slow_Full_axi_lite_module.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Conv_ADC_slow_Full_v1_0\hdl\vhdl\Conv_ADC_slow_Full_axi_lite.vhd')">hdl\vhdl\Conv_ADC_slow_Full_axi_lite.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Conv_ADC_slow_Full_v1_0\hdl\vhdl\Conv_ADC_slow_Full.vhd')">hdl\vhdl\Conv_ADC_slow_Full.vhd</a>
<br/>
<br/>
<b>IP core C header file</b>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\Conv_ADC_slow_Full_v1_0\include\Conv_ADC_slow_Full_addr.h')">include\Conv_ADC_slow_Full_addr.h</a>
</div>
</body>
</html>